REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=SycretStringJST
JWT_TIME=1d

MAILGUN_API_KEY=key-invalide
MAILGUN_API_DOMAIN=leyrusdev.info

API_VERSION=0
JS_CODE_MAIL=notify@leyrusdev.info

FE_APP_URL=http://localhost:3000

ENABLE_MAIL=false
